<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtCreator 5.0.2, 2023-05-08T16:30:32. -->
<qtcreator>
 <data>
  <variable>EnvironmentId</variable>
  <value type="QByteArray">{382ab42a-37bd-4951-9338-92b0cb6aaff1}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>
   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">
    <value type="QString" key="language">Cpp</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">CppGlobal</value>
    </valuemap>
   </valuemap>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">
    <value type="QString" key="language">QmlJS</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>
    </valuemap>
   </valuemap>
   <value type="int" key="EditorConfiguration.CodeStyle.Count">2</value>
   <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>
   <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>
   <value type="int" key="EditorConfiguration.IndentSize">4</value>
   <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>
   <value type="int" key="EditorConfiguration.MarginColumn">80</value>
   <value type="bool" key="EditorConfiguration.MouseHiding">true</value>
   <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>
   <value type="int" key="EditorConfiguration.PaddingMode">1</value>
   <value type="bool" key="EditorConfiguration.PreferSingleLineComments">false</value>
   <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>
   <value type="bool" key="EditorConfiguration.ShowMargin">false</value>
   <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>
   <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>
   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>
   <value type="int" key="EditorConfiguration.TabSize">8</value>
   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>
   <value type="bool" key="EditorConfiguration.UseIndenter">false</value>
   <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>
   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>
   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>
   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>
   <value type="QString" key="EditorConfiguration.ignoreFileTypes">*.md, *.MD, Makefile</value>
   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>
   <value type="bool" key="EditorConfiguration.skipTrailingWhitespace">true</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.PluginSettings</variable>
  <valuemap type="QVariantMap">
   <valuemap type="QVariantMap" key="AutoTest.ActiveFrameworks">
    <value type="bool" key="AutoTest.Framework.Boost">true</value>
    <value type="bool" key="AutoTest.Framework.CTest">false</value>
    <value type="bool" key="AutoTest.Framework.Catch">true</value>
    <value type="bool" key="AutoTest.Framework.GTest">true</value>
    <value type="bool" key="AutoTest.Framework.QtQuickTest">true</value>
    <value type="bool" key="AutoTest.Framework.QtTest">true</value>
   </valuemap>
   <valuemap type="QVariantMap" key="AutoTest.CheckStates"/>
   <value type="int" key="AutoTest.RunAfterBuild">0</value>
   <value type="bool" key="AutoTest.UseGlobal">true</value>
   <valuelist type="QVariantList" key="ClangCodeModel.CustomCommandLineKey"/>
   <value type="bool" key="ClangCodeModel.UseGlobalConfig">true</value>
   <value type="QString" key="ClangCodeModel.WarningConfigId">Builtin.BuildSystem</value>
   <valuemap type="QVariantMap" key="ClangTools">
    <value type="bool" key="ClangTools.AnalyzeOpenFiles">true</value>
    <value type="bool" key="ClangTools.BuildBeforeAnalysis">true</value>
    <value type="QString" key="ClangTools.DiagnosticConfig">Builtin.DefaultTidyAndClazy</value>
    <value type="int" key="ClangTools.ParallelJobs">8</value>
    <valuelist type="QVariantList" key="ClangTools.SelectedDirs"/>
    <valuelist type="QVariantList" key="ClangTools.SelectedFiles"/>
    <valuelist type="QVariantList" key="ClangTools.SuppressedDiagnostics"/>
    <value type="bool" key="ClangTools.UseGlobalSettings">true</value>
   </valuemap>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value type="QString" key="DeviceType">GenericLinuxOsType</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Replacement for &quot;aarch64&quot;</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Replacement for &quot;aarch64&quot;</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">{7e5134d6-6217-4efe-91b8-a1013ff7d7e4}</value>
   <value type="int" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>
   <value type="int" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
   <value type="int" key="ProjectExplorer.Target.ActiveRunConfiguration">0</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">
    <value type="int" key="EnableQmlDebugging">0</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Debug</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory.shadowDir">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Debug</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">QtProjectManager.QMakeBuildStep</value>
      <value type="bool" key="QtProjectManager.QMakeBuildStep.QMakeForced">false</value>
      <valuelist type="QVariantList" key="QtProjectManager.QMakeBuildStep.SelectedAbis"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">2</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
      <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">clean</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Debug</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value type="int" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration">2</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.1">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Release</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory.shadowDir">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Release</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">QtProjectManager.QMakeBuildStep</value>
      <value type="bool" key="QtProjectManager.QMakeBuildStep.QMakeForced">false</value>
      <valuelist type="QVariantList" key="QtProjectManager.QMakeBuildStep.SelectedAbis"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">2</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
      <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">clean</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value type="int" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration">0</value>
    <value type="int" key="QtQuickCompiler">0</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.2">
    <value type="int" key="EnableQmlDebugging">0</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Profile</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory.shadowDir">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Profile</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">QtProjectManager.QMakeBuildStep</value>
      <value type="bool" key="QtProjectManager.QMakeBuildStep.QMakeForced">false</value>
      <valuelist type="QVariantList" key="QtProjectManager.QMakeBuildStep.SelectedAbis"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">2</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
      <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">clean</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Profile</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value type="int" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration">0</value>
    <value type="int" key="QtQuickCompiler">0</value>
    <value type="int" key="SeparateDebugInfo">0</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.BuildConfigurationCount">3</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.CheckForFreeDiskSpaceStep</value>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
      <value type="QString" key="RemoteLinux.CheckForFreeDiskSpaceStep.PathToCheck">/</value>
      <value type="qlonglong" key="RemoteLinux.CheckForFreeDiskSpaceStep.RequiredSpace">5242880</value>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedLocalTimes"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedRemoteTimes"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.KillAppStep</value>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedLocalTimes"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedRemoteTimes"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.2">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.DirectUploadStep</value>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles">
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavformat.so.59.20.101</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.so.3.4.5</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libpostproc.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibjasper.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libpostproc.so.56.5.100</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibprotobuf.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibwebp.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.so.3.4</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswscale.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavfilter.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavdevice.so.59</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/pkgconfig/opencv.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavdevice.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswscale.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libavcodec.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavdevice.so.59.6.100</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavfilter.so.8.29.100</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Debug/MultiCameraViewer</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavformat.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libquirc.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibtiff.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswresample.so.4.6.100</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibtiff.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavutil.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavutil.so.57</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libpostproc.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libtegra_hal.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibpng.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavcodec.so.59.25.100</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavcodec.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswscale.so.6.6.100</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/pkgconfig/opencv.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libpostproc.so.56</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavdevice.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavformat.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libtegra_hal.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavcodec.so.59</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibwebp.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libzlib.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswresample.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswscale.so.6</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libswresample.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libavformat.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibjpeg-turbo.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavutil.so.57.24.101</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibprotobuf.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavfilter.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.so.3.4.5</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libquirc.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibpng.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libavdevice.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libpostproc.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavcodec.so</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibjasper.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/liblibjpeg-turbo.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavutil.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libavfilter.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavfilter.so.8</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libswscale.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libopencv_world.so.3.4</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/deploy/opencv_aarch64/lib/libzlib.a</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libavformat.so.59</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswresample.so.4</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/pkgconfig/libavutil.pc</value>
       <value type="QString">/home/lza/code/MultiCameraViewer_arm/ffmpeg-arm/lib/libswresample.a</value>
      </valuelist>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts">
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
       <value type="QString">192.168.3.4</value>
      </valuelist>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths">
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/bin</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib/lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib/pkgconfig</value>
       <value type="QString">/opt/MultiCameraViewer/lib//lib</value>
      </valuelist>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots">
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
       <value type="QString"></value>
      </valuelist>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedLocalTimes">
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:16:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:20.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:19.000</value>
       <value type="QDateTime">2022-03-17T20:16:17.000</value>
       <value type="QDateTime">2022-03-17T20:16:05.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:17.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:16:20.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2023-04-28T13:05:45.306</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:15:57.000</value>
       <value type="QDateTime">2022-03-17T20:16:17.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:17.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:10.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:15:57.000</value>
       <value type="QDateTime">2022-03-17T20:16:19.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:20.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:16:17.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:15:57.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:16:17.000</value>
       <value type="QDateTime">2022-03-17T20:15:56.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:10.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:19.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:19.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:16:01.000</value>
       <value type="QDateTime">2022-03-17T20:15:57.000</value>
       <value type="QDateTime">2022-03-17T20:16:19.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-17T20:16:20.000</value>
       <value type="QDateTime">2022-03-17T20:16:19.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-17T20:16:05.000</value>
       <value type="QDateTime">2022-03-17T20:15:56.000</value>
       <value type="QDateTime">2022-03-28T13:30:00.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
       <value type="QDateTime">2022-03-28T13:30:01.000</value>
      </valuelist>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedRemoteTimes">
       <value type="QDateTime">2023-04-28T13:15:27.000</value>
       <value type="QDateTime">2023-04-28T13:06:58.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:10:10.000</value>
       <value type="QDateTime">2023-04-28T13:15:33.000</value>
       <value type="QDateTime">2023-04-28T13:10:19.000</value>
       <value type="QDateTime">2023-04-28T13:10:21.000</value>
       <value type="QDateTime">2023-04-28T13:06:45.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:06:21.000</value>
       <value type="QDateTime">2023-04-28T13:14:41.000</value>
       <value type="QDateTime">2023-04-28T13:13:58.000</value>
       <value type="QDateTime">2023-04-28T13:07:00.000</value>
       <value type="QDateTime">2023-04-28T13:13:58.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:13:58.000</value>
       <value type="QDateTime">2023-04-28T13:14:45.000</value>
       <value type="QDateTime">2023-04-28T13:07:02.000</value>
       <value type="QDateTime">2023-04-28T13:15:25.000</value>
       <value type="QDateTime">2023-04-28T13:11:40.000</value>
       <value type="QDateTime">2023-04-28T13:05:58.000</value>
       <value type="QDateTime">2023-04-28T13:15:34.000</value>
       <value type="QDateTime">2023-04-28T13:10:20.000</value>
       <value type="QDateTime">2023-04-28T13:15:32.000</value>
       <value type="QDateTime">2023-04-28T13:11:13.000</value>
       <value type="QDateTime">2023-04-28T13:15:32.000</value>
       <value type="QDateTime">2023-04-28T13:15:33.000</value>
       <value type="QDateTime">2023-04-28T13:06:59.000</value>
       <value type="QDateTime">2023-04-28T13:05:51.000</value>
       <value type="QDateTime">2023-04-28T13:13:56.000</value>
       <value type="QDateTime">2023-04-28T13:13:46.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:11:41.000</value>
       <value type="QDateTime">2023-04-28T13:15:33.000</value>
       <value type="QDateTime">2023-04-28T13:13:58.000</value>
       <value type="QDateTime">2023-04-28T13:10:59.000</value>
       <value type="QDateTime">2023-04-28T13:15:25.000</value>
       <value type="QDateTime">2023-04-28T13:11:41.000</value>
       <value type="QDateTime">2023-04-28T13:13:46.000</value>
       <value type="QDateTime">2023-04-28T13:05:58.000</value>
       <value type="QDateTime">2023-04-28T13:07:00.000</value>
       <value type="QDateTime">2023-04-28T13:15:34.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:06:33.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:10:11.000</value>
       <value type="QDateTime">2023-04-28T13:15:32.000</value>
       <value type="QDateTime">2023-04-28T13:05:57.000</value>
       <value type="QDateTime">2023-04-28T13:14:41.000</value>
       <value type="QDateTime">2023-04-28T13:11:40.000</value>
       <value type="QDateTime">2023-04-28T13:06:58.000</value>
       <value type="QDateTime">2023-04-28T13:10:11.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:15:33.000</value>
       <value type="QDateTime">2023-04-28T13:13:46.000</value>
       <value type="QDateTime">2023-04-28T13:05:50.000</value>
       <value type="QDateTime">2023-04-28T13:05:51.000</value>
       <value type="QDateTime">2023-04-28T13:15:32.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:14:41.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:11:27.000</value>
       <value type="QDateTime">2023-04-28T13:11:41.000</value>
       <value type="QDateTime">2023-04-28T13:15:25.000</value>
       <value type="QDateTime">2023-04-28T13:15:34.000</value>
       <value type="QDateTime">2023-04-28T13:15:40.000</value>
       <value type="QDateTime">2023-04-28T13:15:33.000</value>
      </valuelist>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">3</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Deploy</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.DeployConfiguration.CustomData"/>
    <value type="bool" key="ProjectExplorer.DeployConfiguration.CustomDataEnabled">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">DeployToGenericLinux</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">1</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes">
     <value type="QString">LD_LIBRARY_PATH=/opt/MultiCameraViewer/lib/lib</value>
    </valuelist>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">MultiCameraViewer (on %{Device:Name})</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinuxRunConfiguration:/home/lza/code/MultiCameraViewer_arm/MultiCameraViewer/MultiCameraViewer.pro</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">/home/lza/code/MultiCameraViewer_arm/MultiCameraViewer/MultiCameraViewer.pro</value>
    <value type="int" key="RemoteLinux.EnvironmentAspect.Version">1</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.X11Forwarding">:0</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.RunConfigurationCount">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.1</variable>
  <valuemap type="QVariantMap">
   <value type="QString" key="DeviceType">GenericLinuxOsType</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">aarch64</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">aarch64</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">{00c8182d-e6e0-4511-8b35-6a8a0328bf2e}</value>
   <value type="int" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>
   <value type="int" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
   <value type="int" key="ProjectExplorer.Target.ActiveRunConfiguration">0</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">
    <value type="int" key="EnableQmlDebugging">0</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Debug</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory.shadowDir">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Debug</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">QtProjectManager.QMakeBuildStep</value>
      <value type="bool" key="QtProjectManager.QMakeBuildStep.QMakeForced">false</value>
      <valuelist type="QVariantList" key="QtProjectManager.QMakeBuildStep.SelectedAbis"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">2</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
      <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">clean</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges">
     <value type="QString">LD_LIBRARY_PATH=/opt/gcc-ubuntu-9.3.0-2020.03-x86_64-aarch64-linux-gnu/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH</value>
    </valuelist>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Debug</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value type="int" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration">2</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.1">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Release</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory.shadowDir">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Release</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">QtProjectManager.QMakeBuildStep</value>
      <value type="bool" key="QtProjectManager.QMakeBuildStep.QMakeForced">false</value>
      <valuelist type="QVariantList" key="QtProjectManager.QMakeBuildStep.SelectedAbis"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">2</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
      <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">clean</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value type="int" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration">0</value>
    <value type="int" key="QtQuickCompiler">0</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.2">
    <value type="int" key="EnableQmlDebugging">0</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Profile</value>
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory.shadowDir">/home/lza/code/MultiCameraViewer_arm/build-MultiCameraViewer-aarch64-Profile</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">QtProjectManager.QMakeBuildStep</value>
      <value type="bool" key="QtProjectManager.QMakeBuildStep.QMakeForced">false</value>
      <valuelist type="QVariantList" key="QtProjectManager.QMakeBuildStep.SelectedAbis"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">2</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.MakeStep</value>
      <value type="QString" key="Qt4ProjectManager.MakeStep.MakeArguments">clean</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Profile</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value type="int" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration">0</value>
    <value type="int" key="QtQuickCompiler">0</value>
    <value type="int" key="SeparateDebugInfo">0</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.BuildConfigurationCount">3</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.CheckForFreeDiskSpaceStep</value>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
      <value type="QString" key="RemoteLinux.CheckForFreeDiskSpaceStep.PathToCheck">/</value>
      <value type="qlonglong" key="RemoteLinux.CheckForFreeDiskSpaceStep.RequiredSpace">5242880</value>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedLocalTimes"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedRemoteTimes"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.1">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.KillAppStep</value>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedLocalTimes"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedRemoteTimes"/>
     </valuemap>
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.2">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinux.DirectUploadStep</value>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedFiles"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedHosts"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedRemotePaths"/>
      <valuelist type="QVariantList" key="ProjectExplorer.RunConfiguration.LastDeployedSysroots"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedLocalTimes"/>
      <valuelist type="QVariantList" key="RemoteLinux.LastDeployedRemoteTimes"/>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">3</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Deploy</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.DeployConfiguration.CustomData"/>
    <value type="bool" key="ProjectExplorer.DeployConfiguration.CustomDataEnabled">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">DeployToGenericLinux</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">1</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">MultiCameraViewer (on %{Device:Name})</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">RemoteLinuxRunConfiguration:/home/lza/code/MultiCameraViewer_arm/MultiCameraViewer/MultiCameraViewer.pro</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">/home/lza/code/MultiCameraViewer_arm/MultiCameraViewer/MultiCameraViewer.pro</value>
    <value type="int" key="RemoteLinux.EnvironmentAspect.Version">1</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.X11Forwarding">:0</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.RunConfigurationCount">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">2</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">22</value>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">22</value>
 </data>
</qtcreator>
